<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="stellar_base.js"></script>
</head>
<body>


<script>
// let testKey = StellarBase.Keypair.fromSecret('SDB37VJPFRUZ56WGY23JYLP54UF6OWHMTH7K4KAZBMS7EKQYTZJMSZ2D');
// console.log(testKey);

let keyPair = StellarBase.Keypair.random();

console.log(keyPair);

console.log(keyPair.publicKey()); // GBOSTAO73CLG5HGB5ZCMM7OAAH5PU4WKAAC5V3YRLKWO7UVF4JJH2NIS
console.log(keyPair.secret()); // SDB37VJPFRUZ56WGY23JYLP54UF6OWHMTH7K4KAZBMS7EKQYTZJMSZ2D

</script>

</body>
</html>